IMAP_HOST=imap.gmail.com
EMAIL_USER=sanayabhardwaj3@gmail.com
EMAIL_PASS=gvjz ssof ibbv qjdj
PORT=5000
MONGO_URI=your_mongodb_connection_string
REACT_APP_BACKEND_URL=http://localhost:5000
MONGO_URI=mongodb+srv://sanaya_b:Sanaya%402003@sanaya.lrvetct.mongodb.net/email-analyzer?retryWrites=true&w=majority
